<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
	<title>Le gouvernement du Canada réaffirme son engagement à répondre à la tragédie actuelle des femmes, des filles et des personnes 2ELGBTQQIA+ autochtones disparues et assassinées</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="./dist/GCWeb/assets/favicon-mobile.png">
	<link href="./dist/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">
	<link rel="stylesheet" href="./dist/GCWeb/css/theme.css">

	<style>
		#wb-lng .wb-dropdown .btn-link {
			line-height: 1em;
			min-height: 1em;
			padding: 5px 7px;
		}
		@media screen and (max-width: 767px) {
			#wb-lng .wb-dropdown .btn-link abbr {
				display: inline !important;
			}
		}

		#wb-lng .wb-dropdown .dropdown-menu {
			left: auto;
			right: 0;
		}

		#wb-lng .wb-dropdown .dropdown-menu li a {
			padding-left: 2em;
			position: relative;
		}

		#wb-lng .wb-dropdown .dropdown-menu .active>a,
		#wb-lng .wb-dropdown .dropdown-menu .active>a:hover,
		#wb-lng .wb-dropdown .dropdown-menu .active>a:focus {
			background-color: #26374a;
			color: #fff;
		}

		#wb-lng .wb-dropdown .dropdown-menu .active>a::before {
			content: "\e013";
			font-family: "Glyphicons Halflings";
			font-size: .75em;
			left: 1em;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	</style>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
	<nav>
		<ul id="wb-tphp">
			<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
			<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à « À propos de ce site »</a></li>
			<li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Passer à la version HTML simplifiée</a></li>
		</ul>
	</nav>

	<header>
		<div id="wb-bnr" class="container">
			<div class="row">

				<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
					<h2 class="wb-inv">Sélection de la langue</h2>
					<div class="wb-dropdown">
						<button class="btn btn-link">
							<span class="wb-inv">Actuelle :</span>
							<span class="hidden-xs">Français</span>
							<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
						</button>
						<ul>
							<li>
								<a lang="oj" href="multilingual-oj.html" hreflang="oj">Ojibway</a>
							</li>
							<li>
								<a lang="en" href="multilingual-en.html" hreflang="en">English</a>
							</li>
							<li class="active">
								<a lang="fr" href="multilingual-fr.html" hreflang="fr" aria-current="page">Français</a>
							</li>
						</ul>
					</div>
				</section>

				<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
					<a href="https://wet-boew.github.io/GCWeb/" property="url">
						<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
					</a>
					<meta property="name" content="Gouvernement du Canada">
					<meta property="areaServed" typeof="Country" content="Canada">
					<link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg">
				</div>

			</div>
		</div>
		<hr>

		<nav id="wb-bc" property="breadcrumb">
			<h2>Vous êtes ici :</h2>
			<div class="container">
				<ol class="breadcrumb" typeof="BreadcrumbList">
					<li property="itemListElement" typeof="ListItem">
						<a property="item" typeof="WebPage" href="https://www.canada.ca/en.html">
							<span property="name">Canada.ca</span>
						</a>
						<meta property="position" content="1">
					</li>
				</ol>
			</div>
		</nav>

	</header>

	<main class="container" property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
		<h1 id="wb-cont" property="name" class="gc-thickline">Le gouvernement du Canada réaffirme son engagement à répondre à la tragédie actuelle des femmes, des filles et des personnes 2ELGBTQQIA+ autochtones disparues et assassinées</h1>
		<section>
			<h2>Communiqué de presse</h2>
			<p><strong>Le 3 juin 2022 — Ottawa (Ontario), territoire traditionnel algonquin non cédé — Relations Couronne-Autochtones et Affaires du Nord Canada</strong></p> 
			<p>La violence faite aux femmes, aux filles et aux personnes 2ELGBTQQIA+ autochtones au Canada est une tragédie nationale continue. Le gouvernement du Canada travaille avec les familles, les survivants et les communautés en tant que partenaires égaux pour trouver des solutions qui protégeront les personnes vulnérables et s’attaqueront aux causes profondes de cette violence.</p> 
			<p>Aujourd’hui, à l’occasion du premier anniversaire de la publication du Plan d’action national pour les femmes, les filles et les personnes 2ELGBTQQIA+ autochtones disparues et assassinées, le premier ministre Justin Trudeau et l’honorable <span dir="ltr" lang="en">Marc Miller</span>, ministre des Relations Couronne-Autochtones, ont assisté à une cérémonie au Musée canadien de l’histoire avec des membres des familles, des survivants, des membres de la communauté 2ELGBTQQIA+, des Aînés et des grands-mères.</p> 
			<p>Au cours de la cérémonie, le gouvernement du Canada a réaffirmé son engagement à continuer de travailler avec les familles et les communautés pour réagir à cette tragédie nationale. Le premier ministre a reçu des enseignements d’Aînés et de grands-mères sur l’importance de poursuivre ce travail.</p> 
			<p>À la suite de la cérémonie, le gouvernement du Canada a publié son rapport qui décrit certains des travaux entrepris au cours de la dernière année dans le cadre de la <em>Voie fédérale concernant les femmes, les filles et les personnes 2ELGBTQQIA+ autochtones disparues et assassinées</em>. La Voie fédérale est la contribution du gouvernement du Canada au Plan d’action national. Le rapport reconnaît également le travail important qui reste à accomplir pour poursuivre la mise en œuvre des engagements du gouvernement.</p> 
			<p>Un rapport par les partenaires qui avaient contribué au Plan d’action national intitulé <em>Rapport d’avancement du Plan d’action national&nbsp; pour les femmes, les filles et les personnes 2ELGBTQQIA+ autochtones disparues et assassinées 2022</em> a également été publié. Le gouvernement du Canada demeure inébranlable dans son engagement à continuer de travailler en partenariat avec les gouvernements provinciaux et territoriaux, les peuples autochtones, les familles et les survivants, et des organisations de femmes autochtones, pour faire progresser le Plan d’action national et répondre à la tragédie des femmes, les filles et les personnes 2ELGBTQQIA+ autochtones disparues et assassinées au Canada.</p> 
			<p>La lutte contre la violence continue à l’endroit des femmes, des filles et des personnes 2ELGBTQQIA+ autochtones est une approche pangouvernementale qui exige que nous respections nos obligations morales en tant que pays, et tous les appels à la justice. Notre travail ne s’arrêtera jamais tant que les survivants, les familles et les communautés vivront cette tragédie nationale. Nous veillerons à ce que nos initiatives tiennent compte des traumatismes et soient axées sur les survivants, afin de mettre fin à cette tragédie pendant que les survivants travaillent à la guérison.</p>
		</section>

		<footer class="pagedetails">
			<h2 class="wb-inv">Détails de la page</h2>
			<div class="row">
				<div class="col-xs-12">
					<dl id="wb-dtmd">
						<dt>Date de modification :</dt>
						<dd><time property="dateModified">2023-05-15</dd>
					</dl>
				</div>
			</div>
		</footer>

	</main>

	<footer id="wb-info">
		<h2 class="wb-inv">À propos de ce site</h2>
		<div class="gc-sub-footer">
			<div class="container d-flex align-items-center">
				<nav>
					<h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
					<ul>
						<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
						<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
					</ul>
				</nav>
				<div class="wtrmrk align-self-end">
					<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
	<script src="./dist/wet-boew/js/wet-boew.min.js"></script><span id="wb-rsz" class="wb-init">&nbsp;</span>
	<script src="./dist/GCWeb/js/theme.js"></script>
	<script src="./dist/wet-boew/js/i18n/en.js"></script>
</body>

</html>